# SasComApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sascomapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sascomapplication/: MainActivity.kt  SascomApplication.kt
app/src/main/java/com/example/sascomapplication/data/local/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/sascomapplication/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/sascomapplication/data/model/: User.kt
app/src/main/java/com/example/sascomapplication/data/remote/api/: ProductApi.kt
app/src/main/java/com/example/sascomapplication/data/remote/dto/: ProductDto.kt  ProductListDto.kt
app/src/main/java/com/example/sascomapplication/di/: AppModule.kt  firebasemodule.kt
app/src/main/java/com/example/sascomapplication/domain/model/: Product.kt
app/src/main/java/com/example/sascomapplication/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/sascomapplication/domain/use_case/: GetProductUseCase.kt
app/src/main/java/com/example/sascomapplication/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sascomapplication/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/sascomapplication/presentation/checkout/: CheckoutScreen.kt  CheckoutViiewModel.kt
app/src/main/java/com/example/sascomapplication/presentation/components/: BottomBar.kt
app/src/main/java/com/example/sascomapplication/presentation/home/: CategoryItem.kt  HomeScreen.kt  HomeViewModel.kt  ProductItem.kt
app/src/main/java/com/example/sascomapplication/presentation/navigation/: ComposeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/sascomapplication/presentation/order/: OrderPlacedScreen.kt
app/src/main/java/com/example/sascomapplication/presentation/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductDetailWrapper.kt  ProductViewModel.kt
app/src/main/java/com/example/sascomapplication/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sascomapplication/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/sascomapplication/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/sascomapplication/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/example/sascomapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/sascomapplication/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sascomapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
